{
  "devDependencies": {
    "@types/bcrypt": "^6.0.0",
    "@types/cookie-parser": "^1.4.10",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/multer": "^2.1.0",
    "@types/node": "^25.5.0",
    "@types/ws": "^8.18.1",
    "express": "^5.2.1",
    "nodemon": "^3.1.14",
    "ts-node": "^10.9.2",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "@google/genai": "^1.47.0",
    "@upstash/redis": "^1.37.0",
    "apify-client": "^2.22.2",
    "bcrypt": "^6.0.0",
    "bullmq": "^5.71.1",
    "cloudinary": "^2.9.0",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.6",
    "dotenv": "^17.3.1",
    "express-validator": "^7.3.1",
    "groq-sdk": "^1.1.2",
    "ioredis": "^5.10.1",
    "jsonwebtoken": "^9.0.3",
    "mammoth": "^1.12.0",
    "multer": "^2.1.1",
    "multer-storage-cloudinary": "^2.2.1",
    "pdf-parse": "^2.4.5",
    "pdf-parse-new": "^2.0.0",
    "pg": "^8.20.0",
    "pg-hstore": "^2.3.4",
    "puppeteer": "^24.38.0",
    "sequelize": "^6.37.8",
    "ua-parser-js": "^2.0.9",
    "ws": "^8.20.0"
  },
  "type": "module",
  "name": "jobber",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "dev": "tsx watch server.ts",
    "build": "tsc",
    "start": " server.ts",
    "lint": "tsc --project tsconfig.json --noEmit"
  },
  "author": "Emmanuel Acquah",
  "license": "ISC",
  "keywords": []
}
